server.port=${PORT:8080}

# NOTE: Please revisit this configuration in production environments!
server.error.include-message=ALWAYS

# Packages that must be scanned for generating the API documentation
springdoc.packagesToScan=at.michaelgrath.owlviewer.backend.api
springdoc.swagger-ui.disable-swagger-default-url=true

## Logging
logging.level.root=INFO

# Home directory for Minerva
owlviewer.home.directory=${OWLVIEWER_HOME:${user.home}}

# Directory for ontologies
owlviewer.ontologies.directory=${OWLVIEWER_ONTOLOGIES_DIR:${user.home}}

